# ICT3101_Calculator

./: .travis.yml  ICT3101_Calculator.sln  MagicNumbers.txt
ICT3101_Calculator/: Calculator.cs  FileReader.cs  IFileReader.cs  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
ICT3101_Calculator.UnitTests/Features/: CalculatingDefectDensity.feature  CalculatingDefectDensity.feature.cs  UsingCalculatorAdditions.feature  UsingCalculatorAdditions.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDivisions.feature  UsingCalculatorDivisions.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs
ICT3101_Calculator.UnitTests/Selenium_Tests/: Selenium_Chrome.cs  Selenium_Firefox.cs
ICT3101_Calculator.UnitTests/Step_Definitions/: CalculatingDefectDensitySteps.cs  UsingCalculatorAdditionsSteps.cs  UsingCalculatorAvailabilitySteps.cs  UsingCalculatorBasicReliabilitySteps.cs  UsingCalculatorDivisionsSteps.cs  UsingCalculatorFactorialSteps.cs
